<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>影帝</title>
	<style type="text/css">
		*{
			padding: 0;
		}
		#cl{
			float: left;
			width: 250px;
			height: 600px;
			padding: 90px 0px 100px 30px;
		}
		#zjh{
			float: left;
			width: 250px;
			height: 600px;
			padding: 20px 0px 100px 50px;
		}
		#gtl{
			float: right;
			width: 250px;
			height: 600px;
			padding: 90px 30px 100px 0px;
		}
		#zxc{
			float: right;
			width: 250px;
			height: 600px;
			padding: 20px 50px 100px 50px;
		}
		#bz{
			width: 90%;
			height: 50px;
			float: left;
			margin: 0px 50px;
		}
		/*图片放大*/
		div img{
			cursor: pointer;
			transition: all 0.5s;
		}
		div img:hover{
			transform: scale(1.4)
		}
	</style>
	</head>

	<body background="素材/123.jpg">
	<div id="cl">
		<a href="cl.html"><img  src="素材/cl.jpg" width="250px" height="600px"></a>
	</div>
	<div id="zjh">
		<a href="zjh.html"><img src="素材/zjh.jpg" width="250px" height="600px"></a>
	</div>
	<div id="gtl">
		<a href="gtl.html"><img src="素材/gtl.jpg" width="250px" height="600px"></a>
	</div>
	<div id="zxc">
		<a href="zxc.html"><img src="素材/zxc.jpg" width="250px" height="600px"></a>
	</div>
	<div id="bz">
		<p align="center" style="color: aliceblue">网页由大数据1902班石力制作</p>
	</div>
	</body>
</html>
