<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>香港影帝-张家辉</title>
	<script src="https://cdn.ampproject.org/rtv/012003262059300/amp4ads-host-v0.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_2020042301.js?21065958"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://common.cnblogs.com/script/encoder.js"></script><script src="https://common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
   
    <script src="/js/blog-common.min.js?v=z6JkvKQ7L_bGD-nwJExYzsoFf5qnluqZJru6RsfoZuM"></script>
	<style type="text/css">
		#id1{
			float: left;
			width:1000px;
			height:auto;
			background:rgba(170, 170, 170,.6);
			margin:50px 20px 50px 300px ;
		}
		#ycz{
			float: left;
			width: 180px;
			height: 200px;
			margin: 0px 15px;
			
		}
		#jj{
			width: 710px;
			height: 180px;
			float: left;
			margin: 40px 15px 0px 15px;
		}
		.bt{
			font-size: 150%;
			font-weight: bolder;
		}
		#dbzp{
			float: left;
			width: 1000px;
			height: 550px;
		}
		#gyjj{
			float: left;
			width: 1000px;
			height: 380px;
		}
		.dy{
			width: 140px;
			height: 200px;
			float: left;
			margin: 0px 9px 18px 9px;
		}
		.img{
			width: 120px;
			height: 160px;
		}
		#yyzp,#dsjzp{
			float: left;
			width: 1000px;
			height: 280px;
		}
		.wb{
			float: left;
			width: 750px;
			height: auto;
		}
		.wb1{
			float: right;
			width: 750px;
			height: 180px;
			margin-right: 25px;
			margin-top: 30px;
		}
		.wb2{
			float:left;
			width: 750px;
			height: auto;
			margin:20px 20px 0px 20px;
		}
		.wb3{
			float:left;
			width: 750px;
			height: auto;
			margin-left: 20px;
		}
		.tp{
			float: right;
			width: 200px;
			height: auto;
			margin-top: 30px;
		}
		.tp1{
			float: right;
			width: 200px;
			height: 200px;
			margin-top: 100px;
			margin-bottom: 30px;
		}
		.tp2{
			float: left;
			width: 200px;
			height: auto;
			margin:10px;
				
		}
		#rwpj{
			float: left;
			width: 1000px;
			height: auto;
			
		}
		#gy{
			width: 1000px;
			height: auto;
			float: left;
		}
		#dhl{
			width: 180px;
			height: 350px;
			position: fixed;
			background: rgba(170, 170, 170,.);
			margin-right: 30px;
			right: 0;
		}
		li{
			list-style: none;
		}
		.li{
			list-style: circle;
		}
		#jcsp{
			width: 1000px;
			height: 700px;
			float: left;
			margin-top: 20px;
			margin-bottom: 30px;
		}
		a.sz:hover{font-size: 150%; color: #ABAAAA;text-decoration:underline; font-family: 楷体;}
	</style>
	</head>

	<body background="素材/张家辉/29a2ea56f0974119b443934f617355ec_th.jpeg">
	<div id="id1" align="center">
		<div id="jcsp">
			<h1>香港影帝-渣渣辉</h1>
			<video width="900px" height="600px" controls>
				<source src="素材/张家辉/0001.网易-电影【扫毒】 张家辉经典台词 段坤我吃定了，耶稣也留不住他！.mp4">
			</video>
		</div>
		<ul>
		<li>
		<a name="a"><p align="left" class="bt">简介</p></a>
		<hr align="center" color=" rgba(169,169,169,1.00)" width="95%" style="margin-top: 20px">
		<div id="ycz">
			<img src="素材/张家辉/zp.jpg" width="160px" height="200px">
		</div>
		<div id="jj">
			<p align="left">
				<font size="+2"><b>张家辉</b></font>（Nick Cheung，1967年12月2日-），出生于中国香港，中国香港男演员、歌手、导演、西南大学硕士讲师。他参演过《壮志雄心》《证人》等多部影视作品，曾获第53届亚太影展最佳男主角奖、第10届华鼎奖中国最佳电影男演员奖、第46届金马奖最佳男主角奖等多个奖项。
			</p>
		</div>
		</li>
		<div id="dbzp">
			<li>
				<a name="b"><p align="left" class="bt">代表作品</p></a>
				<hr align=  "left" color=" rgba(169,169,169,1.00)" width="95%" >
				<a name="b1"><b><p align="left">1.电影作品</p></b></a>
				<div class="dy"> <img src="素材/张家辉/十二金刚2020.webp" class="img">2020<br><a href="https://baike.sogou.com/v182164247.htm"><font>十二金刚</font></a></div>
				<div class="dy"> <img src="素材/张家辉/使徒行者2019.webp" class="img">2019<br><a href="https://baike.sogou.com/v60752015.htm"><font>使徒行者</font></a></div>
				<div class="dy"> <img src="素材/张家辉/催眠裁决2019.webp" class="img">2019<br><a href="https://baike.sogou.com/v182552889.htm"><font>催眠裁决</font></a></div>
				<div class="dy"> <img src="素材/张家辉/沉默的证人2019.webp" class="img">2019<br><a href="https://baike.sogou.com/v215378.htm"><font>沉默的证人</font></a></div>
				<div class="dy"> <img src="素材/张家辉/廉政风云2019.webp" class="img">2019<br><a href="https://baike.sogou.com/v164936432.htm"><font>廉政风云</font></a></div>
				<div class="dy"> <img src="素材/张家辉/扫毒2013.webp" class="img">2013<br><a href="https://baike.sogou.com/v144472454.htm"><font> 扫毒</font></a></div>
				<div class="dy"> <img src="素材/张家辉/线人2010.webp" class="img">2010<br><a href="https://baike.sogou.com/v144472454.htm"><font>线人</font></a></div>
				<div class="dy"> <img src="素材/张家辉/激战2013.webp" class="img">2013<br><a href="https://baike.sogou.com/v144472454.htm"><font>激战</font></a></div>
				<div class="dy"> <img src="素材/张家辉/财神客栈2011.webp" class="img">2011<br><a href="https://baike.sogou.com/v144472454.htm"><font>财神客栈</font></a></div>
			</li>
		</div>
		<div id="yyzp">
			<li>
				<a name="b2"><b><p align="left">2.音乐作品</p></b></a>
			<div class="dy"> <img src="素材/张家辉/对你倾述2001.jpg" class="img">2001<br><a href=""><font>对你倾述</font></a></div>
			<div class="dy"> <img src="素材/张家辉/爱的起2000.jpg" class="img">2000<br><a href=""><font>爱得起</font></a></div>
			</li>
		</div>
		<div id="dsjzp">
			<li>
				<a name="b1"><b><p align="left">3.电视剧作品</p></b></a>
			<div class="dy"> <img src="素材/张家辉/天涯侠医.webp" class="img"><br>---<br><a href=""><font>天涯侠医</font></a></div>
			<div class="dy"> <img src="素材/张家辉/醉拳.webp" class="img"><br>---<br><a href=""><font>醉拳</font></a></div>
			<div class="dy"> <img src="素材/张家辉/妙手仁心.webp" class="img"><br>---<br><a href=""><font>妙手仁心</font></a></div>
			</li>
		</div>
		<div id="gyjj">
			<li>
			<a name="c"><p align="left" class="bt">光影锦集</p></a>
			<hr align=  "left" color=" rgba(169,169,169,1.00)" width="95%" >
			<b><p align="left">图册锦集</p></b>
			<div class="dy"> <img src="素材/张家辉/偷拍.jpg" class="img"><br>---<br><a href=""><font>绯闻八卦</font></a></div>
			<div class="dy"> <img src="素材/张家辉/结婚照.jpg" class="img"><br>---<br><a href=""><font>结婚照片</font></a></div>
			</li>
		</div>
		</ul>
		<div>
			<a name="d"><p align="left" class="bt">个人经历</p></a>
			<hr align=  "left" color=" rgba(169,169,169,1.00)" width="95%" >
			<ul>
				<li>
				<div class="wb">
					<a name="d1"><b><p align="left">儿童经历</p></b></a>
					<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;张家辉，祖籍广东番禺。早年父母离异，随母亲长大，家中有三个姐姐。1984年就读皇家警察少年训练学校，后毕业于警察训练学校成为正式警员。1988年经人介绍加入李修贤的万能影业公司做幕后工作。1989年，在电影《壮志雄心》中出演少年警校学员，开始其演员生涯。<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;从小张家辉就有一个梦想：惩恶扬善、除暴安良，当一名光荣的警察。17岁，他终于考入警队，成为一名军装警员。工作4年后，他申请做一名便衣。因 为只有便衣才能办案，才有开枪的权利，他认为这才是真正的警察。但是上司以人手不足为由，不放他调走，年轻气盛的张家辉一怒辞职，当起无业游民。回想起这段往事，张家辉将其归为天生的冲动。<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;"无业青年"张家辉从没想过会进娱乐圈。但是给他介绍工作的恰恰是一个在李修贤电影公司做副导演的老同学。张家辉就跟着去做幕后，没想到做了还不到两个月，公司就要拍一部关于警察的片子《壮志雄心》，因为张家辉有当警察的经历，就让他出镜。
					</p>
				</div>
				<div class="tp">
					<img src="素材/张家辉/早年zzh.jpg" width="150px" height="180px"><br>
					<font color="rgba(103,103,103,1.00)" size="-2">儿童时期张家辉</font>
				</div>
				</li>
				<li>
				<div class="wb">
					<a name="d2"><b><p align="left">情感经历</p></b></a>
					<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;在20世纪90年代初，张家辉与关咏荷仍为亚视效力之际，两人的恋情已是公开的秘密。相较于男友张家辉的大器晚成，关咏荷则无论在亚视，抑或过档无线时期，都是极受器重的当家花旦。反观张家辉，却是在无线出演《天地豪情》中的反派开始走红，之后得王晶赏识，主攻喜剧路线，演艺事业方才渐入佳境。<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;2003年底，两人在澳州秘密登记结婚，结束了十几年的爱情长跑。<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;2006年张童1月24日，关咏荷诞下女儿张童（Brittany）。 <br>　<br>　
					与张学友<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;张家辉自爆与张学友系亲兄弟 网友：真相大白<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;2014年8月底，影帝张家辉在接受采访时称张学友是他哥，并且是亲哥。节目曝光后，惊呆众微博网友，纷纷表示吃惊，并调侃称：“脑子跟不上眼”！<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;其实“亲大哥”是假，两人确为多年好友，私下关系好到足以“兄弟” 相称。此次骗倒众网友，粉丝不但没有发怒还得到网友的一致好评，称：“影帝好演技！”
					</p>
				</div>
				<div class="tp">
					<img src="素材/张家辉/关咏荷和张家辉.jpg" width="150px" height="180px"><br>
					<font color="rgba(103,103,103,1.00)" size="-2">关咏荷和张家辉</font>
					<img src="素材/张家辉/节目截图.jpg" width="150px" height="180px" style="margin-top: 30px"><br>
					<font color="rgba(103,103,103,1.00)" size="-2">节目截图</font>
				</div>
				</li>
				<li>
				<div class="wb">
					<a name="d3"><b><p align="left">社会经历</p></b></a>
					<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;2009年6月，张家辉参加在香港跑马地马场举行的“半边天基金会筹款之夜”，呼吁社会各界伸出援手。<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;2010年4月，张家辉和莫少聪前往青海玉树了解灾情，并将拍得片段于4月26日举行慈善大汇演播放；5月，张家辉出席“苗圃行动”中国教育助学计划，并获委任助学大使。<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;2015年4月16日，协康会健乐大使张家辉出席慈善美食活动，呼吁全城参与，支援特殊需要儿童。艺人张家辉先生将出任“协康会健乐大使”，将联同多位米芝莲星级名厨及本会的特殊需要学童，为地球蛋糕装饰一番，带出活动主题“环球美食荟萃”，呼吁全港市民鼎力支持，齐心关注有特殊需要的儿童及其家庭。 <br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;2015年4月23日，张家辉亮相第五届北京国际电影节闭幕式。<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;2016年4月17日，张家辉出席“第二届全民投选电影金影奖颁奖礼”，成为民选最喜爱香港电影男主角。
					</p>
				</div>
				<div class="tp1">
					<img src="素材/张家辉/张家辉.jpg" width="150px" height="180px"><br>
					<font color="rgba(103,103,103,1.00)" size="-2">张家辉</font>
				</div>
				</li>
			</ul>
		</div>
		<div id="rwpj">
			<a name="e"><p align="left" class="bt">人物评价</p></a>
			<hr align=  "left" color=" rgba(169,169,169,1.00)" width="95%" >
			<div class="wb1">
					<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;没有出众的外表和运气，张家辉在影视圈打杂、跑龙套、演喜剧小人物已经有20年了，直到2009年，他凭借《证人》才拿到香港电影金像奖。成长于香港偶像明星的大环境下，张家辉不善交际，也不热衷于表达自己。在过去的20多年里，他露面少，少应酬，但一直做着一个普通演员的本份。<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;在忙的时候张家辉拍电影、发唱片、演舞台剧，还要跑去电台客串广播剧，没有家世背景，天资平平，然而他很认真、努力，这是对一个做演员的肯定。
					</p>
				</div>
				<div class="tp2">
					<img src="素材/张家辉/745b8b0b96dd4f99b49cac3e91b6050a.png" width="150px" height="170px"><br>
					<font color="rgba(103,103,103,1.00)" size="-2">张家辉</font>
				</div>
		</div>
		<div id="gy">
			<a name="f"><p align="left" class="bt">经典台词</p></a>
			<hr align=  "left" color=" rgba(169,169,169,1.00)" width="95%" >
			<div id="yj">
			<ul>
				<li><p align="left" style="margin-left: 10px"><b>每一个男人都有一颗不断追求的野心。</b></p></li>
				<li><p align="left" style="margin-left: 10px"><b>我不知道自己的巅峰在哪里，我还有很多路要跑去看看。</b></p></li>
				<li><p align="left" style="margin-left: 10px" style="margin-right: 20px"><b>你对自身的一种要求，就像赌博一样，每一次我都尽情去赌，很投入。不管发生什么事，这台车开了就不能停，我是以这样的心态把戏完成的。</b></p></li>
				<li><p align="left" style="margin-left: 10px"><b>我会一直往前跑，有多少能力就跑多远，直到跑的没力气了再停下来。</b></p></li>
				<li><p align="left" style="margin-left: 10px"><b>行走江湖，最忌心浮气躁，沉住气，保持两秒距离，瞻前顾后，礼让最紧要。使出真功夫，方为大师傅。</b></p></li>
				<li><p align="left" style="margin-left: 10px"><b>家庭和安稳是大部分女人需要的而男人的斗性则永远不会减弱。</b></p></li>
				<li><p align="left" style="margin-left: 10px"><b>人应该知福，我运气不算好，但也不算差，比我差的人，都离开这个圈子了，我还有机会继续拍戏。</b></p></li>
			</ul>
			</div>
		</div>
	</div>
	<div id="dhl">
		<h2 align="center">导航栏</h2>
		<ul>
			<li class="li"><a class="sz" href="#a">简介</a></li>
			<li class="li"><a class="sz" href="#b">代表作品</a></li>
			<ul>
				<li class="li"><a class="sz" href="#b1">电影作品</a></li>
				<li class="li"><a class="sz" href="#b2">音乐作品</a></li>
				<li class="li"><a class="sz" href="#b3">电视剧作品</a></li>
			</ul>
			<li class="li"><a class="sz" href="#c">光影锦集</a></li>
			<li class="li"><a class="sz" href="#d">个人经历</a></li>
			<ul>
				<li class="li"><a class="sz" href="#d1">儿童经历</a></li>
				<li class="li"><a class="sz" href="#d2">情感经历</a></li>
				<li class="li"><a class="sz" href="#d3">社会经历</a></li>
			</ul>
			<li class="li"><a class="sz" href="#e">人物评价</a></li>
			<li class="li"><a class="sz" href="#f">经典台词</a></li>
			<li class="li"><a class="sz" href="index.html">返回主页</a></li>
			</ul>
	</div>
		<script type="text/javascript">
		/* 鼠标特效 */
		var a_idx = 0;
		jQuery(document).ready(function($) {
			$("body").click(function(e) {
				var a = new Array("张家辉","渣渣辉","阿伟","罗嘉良","姚菊人","甘量宏","洪荆","王远阳","韩江");
				var $i = $("<span></span>").text(a[a_idx]);
				a_idx = (a_idx + 1) % a.length;
				var x = e.pageX,
				y = e.pageY;
				$i.css({
					"z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
					"top": y - 20,
					"left": x,
					"position": "absolute",
					"font-weight": "bold",
					"color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
				});
				$("body").append($i);
				$i.animate({
					"top": y - 180,
					"opacity": 0
				},
				1500,
				function() {
					$i.remove();
				});
			});
		});
		</script>
	</body>
</html>
